\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\citation{bryan1994measuring}
\citation{bils2004some}
\citation{pivetta2007persistence}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inflation Decomposition, Persistence, and Phillips Curves in R}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Introduction}{1}{subsection.2.0.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Background}{1}{subsection.2.0.2}\protected@file@percent }
\newlabel{background}{{2}{1}{Background}{subsection.2.0.2}{}}
\@writefile{brf}{\backcite{bryan1994measuring}{{1}{2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{bils2004some}{{1}{2}{subsection.2.0.2}}}
\citation{stock2007why}
\citation{phillips1958relation}
\citation{phelps1967phillips}
\citation{friedman1968role}
\citation{mavroeidis2014empirical}
\citation{hazell2022slope}
\citation{mincer1969evaluation}
\citation{nordhaus1987forecasting}
\citation{diebold1995comparing}
\citation{faust2013forecasting}
\citation{coibion2015information}
\citation{hodrick1997postwar}
\citation{beveridge1981new}
\@writefile{brf}{\backcite{pivetta2007persistence}{{2}{2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{stock2007why}{{2}{2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{phillips1958relation}{{2}{2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{phelps1967phillips}{{2}{2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{friedman1968role}{{2}{2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{mavroeidis2014empirical}{{2}{2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{hazell2022slope}{{2}{2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{mincer1969evaluation}{{2}{2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{nordhaus1987forecasting}{{2}{2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{diebold1995comparing}{{2}{2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{faust2013forecasting}{{2}{2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{coibion2015information}{{2}{2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{hodrick1997postwar}{{2}{2}{subsection.2.0.2}}}
\@writefile{brf}{\backcite{beveridge1981new}{{2}{2}{subsection.2.0.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Package design}{2}{subsection.2.0.3}\protected@file@percent }
\newlabel{package-design}{{3}{2}{Package design}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Architecture}{2}{subsubsection.2.0.3.1}\protected@file@percent }
\newlabel{architecture}{{3.1}{2}{Architecture}{subsubsection.2.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Uniform function interface}{2}{subsubsection.2.0.3.2}\protected@file@percent }
\newlabel{uniform-function-interface}{{3.2}{2}{Uniform function interface}{subsubsection.2.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}S3 classes and methods}{2}{subsubsection.2.0.3.3}\protected@file@percent }
\newlabel{s3-classes-and-methods}{{3.3}{2}{S3 classes and methods}{subsubsection.2.0.3.3}{}}
\citation{bils2004some}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Headline, trimmed-mean core, and Hodrick-Prescott trend inflation on a ten-year synthetic panel, 2015 to 2024.} Synthetic ten-component CPI panel with a pandemic-era mean shift from April 2021 to December 2023 (shaded window). Grey line: headline, 12-month annualised. Blue line: trimmed-mean core (8 per cent symmetric trim). Red line: Hodrick-Prescott trend ($\lambda = 14400$). Dashed line at 2 per cent is the implied inflation target.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:headline}{{1}{3}{\textbf {Headline, trimmed-mean core, and Hodrick-Prescott trend inflation on a ten-year synthetic panel, 2015 to 2024.} Synthetic ten-component CPI panel with a pandemic-era mean shift from April 2021 to December 2023 (shaded window). Grey line: headline, 12-month annualised. Blue line: trimmed-mean core (8 per cent symmetric trim). Red line: Hodrick-Prescott trend ($\lambda = 14400$). Dashed line at 2 per cent is the implied inflation target}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}Reproducibility and sample data}{3}{subsubsection.2.0.3.4}\protected@file@percent }
\newlabel{reproducibility-and-sample-data}{{3.4}{3}{Reproducibility and sample data}{subsubsection.2.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Decomposition and core inflation}{3}{subsection.2.0.4}\protected@file@percent }
\newlabel{decomposition-and-core-inflation}{{4}{3}{Decomposition and core inflation}{subsection.2.0.4}{}}
\@writefile{brf}{\backcite{bils2004some}{{3}{4}{figure.caption.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Weighted component contributions to annualised headline inflation, ten-component synthetic panel, 2015 to 2024.} Stacked area of \code  {ik\_decompose()} output. Component heights sum to the headline inflation rate (black overlay). Pandemic-era peak is dominated by energy and transport contributions; housing contributes slowly throughout.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:decompose}{{2}{4}{\textbf {Weighted component contributions to annualised headline inflation, ten-component synthetic panel, 2015 to 2024.} Stacked area of \code {ik\_decompose()} output. Component heights sum to the headline inflation rate (black overlay). Pandemic-era peak is dominated by energy and transport contributions; housing contributes slowly throughout}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Four core inflation measures compared against headline on the same synthetic panel.} All four measures agree in the stationary pre-shock regime and in the post-shock tail. They diverge sharply during the spike: exclusion (dropping food and energy by rule) under-attenuates the shock relative to the distribution-based measures (trimmed mean, weighted median), which drop whichever components happen to be at the tails in each month.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:core}{{3}{4}{\textbf {Four core inflation measures compared against headline on the same synthetic panel.} All four measures agree in the stationary pre-shock regime and in the post-shock tail. They diverge sharply during the spike: exclusion (dropping food and energy by rule) under-attenuates the shock relative to the distribution-based measures (trimmed mean, weighted median), which drop whichever components happen to be at the tails in each month}{figure.caption.4}{}}
\citation{hodrick1997postwar}
\citation{ravn2002adjusting}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Phillips curve scatter and ordinary-least-squares fit on 40 quarters of synthetic data, 2015 Q1 to 2024 Q4.} Quarterly inflation on the vertical axis, output gap on the horizontal. Points coloured from sky blue (earliest) to deep red (latest). Dashed lines mark zero output gap and the 2 per cent inflation target. Slope estimate 0.58, $R^2 = 0.52$. The pandemic-era cluster in the top-right traces a steeper short-run Phillips relationship.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:phillips}{{4}{5}{\textbf {Phillips curve scatter and ordinary-least-squares fit on 40 quarters of synthetic data, 2015 Q1 to 2024 Q4.} Quarterly inflation on the vertical axis, output gap on the horizontal. Points coloured from sky blue (earliest) to deep red (latest). Dashed lines mark zero output gap and the 2 per cent inflation target. Slope estimate 0.58, $R^2 = 0.52$. The pandemic-era cluster in the top-right traces a steeper short-run Phillips relationship}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Persistence, diffusion, and Phillips curves}{5}{subsection.2.0.5}\protected@file@percent }
\newlabel{persistence-diffusion-and-phillips-curves}{{5}{5}{Persistence, diffusion, and Phillips curves}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Trend extraction}{5}{subsection.2.0.6}\protected@file@percent }
\newlabel{trend-extraction}{{6}{5}{Trend extraction}{subsection.2.0.6}{}}
\@writefile{brf}{\backcite{hodrick1997postwar}{{5}{6}{subsection.2.0.6}}}
\@writefile{brf}{\backcite{ravn2002adjusting}{{5}{6}{subsection.2.0.6}}}
\citation{bryan1994measuring}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Mincer-Zarnowitz scatter of realised inflation against a naive forecast on 120 months of synthetic data.} Dashed line is the 45 degree line of perfect forecasting. Red line is the fitted Mincer-Zarnowitz regression with 95 per cent pointwise band. The slope estimate falls well short of unity and the intercept deviates from zero, indicating both bias (intercept) and under-reaction (slope).}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mz}{{5}{6}{\textbf {Mincer-Zarnowitz scatter of realised inflation against a naive forecast on 120 months of synthetic data.} Dashed line is the 45 degree line of perfect forecasting. Red line is the fitted Mincer-Zarnowitz regression with 95 per cent pointwise band. The slope estimate falls well short of unity and the intercept deviates from zero, indicating both bias (intercept) and under-reaction (slope)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Forecast evaluation}{6}{subsection.2.0.7}\protected@file@percent }
\newlabel{forecast-evaluation}{{7}{6}{Forecast evaluation}{subsection.2.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8}Replication}{6}{subsection.2.0.8}\protected@file@percent }
\newlabel{replication}{{8}{6}{Replication}{subsection.2.0.8}{}}
\@writefile{brf}{\backcite{bryan1994measuring}{{6}{8}{subsection.2.0.8}}}
\citation{reis2022burst}
\citation{shapiro2022supply}
\citation{stock2007why}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Summary statistics of four core inflation measures and headline on the ten-year synthetic panel.} Values are annualised per cent. Correlation is the Pearson correlation of the core series with headline over the full 120-month panel. All four cores attenuate the pandemic peak relative to headline, with the weighted median attenuating most and the fixed exclusion rule least.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:compare}{{1}{7}{\textbf {Summary statistics of four core inflation measures and headline on the ten-year synthetic panel.} Values are annualised per cent. Correlation is the Pearson correlation of the core series with headline over the full 120-month panel. All four cores attenuate the pandemic peak relative to headline, with the weighted median attenuating most and the fixed exclusion rule least}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {US CPI inflation applied through \href  {https://CRAN.R-project.org/package=inflationkit}{{\normalfont  \fontseries  {b}\selectfont  inflationkit}}, 2015 to 2026.} Monthly year-over-year growth of the headline CPI (\code  {CPIAUCSL}, grey) and less-food-and-energy core (\code  {CPILFESL}, blue), sourced from FRED. HP trend (red dashed) extracted via \code  {ik\_trend(method = "hp", lambda = 14400)}. Shaded window marks April 2021 to December 2023. Dashed horizontal line at 2 per cent is the Federal Reserve's long-run target. Sum-of-autoregressive-coefficients persistence on headline, estimated by \code  {ik\_persistence()} with BIC-selected lag length, is 0.97.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fred}{{6}{7}{\textbf {US CPI inflation applied through \CRANpkg {inflationkit}, 2015 to 2026.} Monthly year-over-year growth of the headline CPI (\code {CPIAUCSL}, grey) and less-food-and-energy core (\code {CPILFESL}, blue), sourced from FRED. HP trend (red dashed) extracted via \code {ik\_trend(method = "hp", lambda = 14400)}. Shaded window marks April 2021 to December 2023. Dashed horizontal line at 2 per cent is the Federal Reserve's long-run target. Sum-of-autoregressive-coefficients persistence on headline, estimated by \code {ik\_persistence()} with BIC-selected lag length, is 0.97}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9}Case study: the pandemic-era diagnostic playbook}{7}{subsection.2.0.9}\protected@file@percent }
\newlabel{case-study-the-pandemic-era-diagnostic-playbook}{{9}{7}{Case study: the pandemic-era diagnostic playbook}{subsection.2.0.9}{}}
\@writefile{brf}{\backcite{reis2022burst}{{7}{9}{subsection.2.0.9}}}
\@writefile{brf}{\backcite{shapiro2022supply}{{7}{9}{subsection.2.0.9}}}
\@writefile{brf}{\backcite{stock2007why}{{7}{9}{subsection.2.0.9}}}
\citation{shapiro2022supply}
\citation{stock2007why}
\citation{hazell2022slope}
\bibdata{RJreferences.bib}
\bibcite{beveridge1981new}{{1}{1981}{{Beveridge and Nelson}}{{}}}
\bibcite{bils2004some}{{2}{2004}{{Bils and Klenow}}{{}}}
\bibcite{bryan1994measuring}{{3}{1994}{{Bryan and Cecchetti}}{{}}}
\bibcite{coibion2015information}{{4}{2015}{{Coibion and Gorodnichenko}}{{}}}
\@writefile{brf}{\backcite{shapiro2022supply}{{8}{9}{figure.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10}Limitations}{8}{subsection.2.0.10}\protected@file@percent }
\newlabel{limitations}{{10}{8}{Limitations}{subsection.2.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11}Conclusion}{8}{subsection.2.0.11}\protected@file@percent }
\newlabel{conclusion}{{11}{8}{Conclusion}{subsection.2.0.11}{}}
\@writefile{brf}{\backcite{stock2007why}{{8}{11}{subsection.2.0.11}}}
\@writefile{brf}{\backcite{hazell2022slope}{{8}{11}{subsection.2.0.11}}}
\bibcite{diebold1995comparing}{{5}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{faust2013forecasting}{{6}{2013}{{Faust and Wright}}{{}}}
\bibcite{friedman1968role}{{7}{1968}{{Friedman}}{{}}}
\bibcite{hazell2022slope}{{8}{2022}{{Hazell et~al.}}{{Hazell, Herre\~{n}o, Nakamura, and Steinsson}}}
\bibcite{hodrick1997postwar}{{9}{1997}{{Hodrick and Prescott}}{{}}}
\bibcite{mavroeidis2014empirical}{{10}{2014}{{Mavroeidis et~al.}}{{Mavroeidis, Plagborg-M{\o }ller, and Stock}}}
\bibcite{mincer1969evaluation}{{11}{1969}{{Mincer and Zarnowitz}}{{}}}
\bibcite{nordhaus1987forecasting}{{12}{1987}{{Nordhaus}}{{}}}
\bibcite{phelps1967phillips}{{13}{1967}{{Phelps}}{{}}}
\bibcite{phillips1958relation}{{14}{1958}{{Phillips}}{{}}}
\bibcite{pivetta2007persistence}{{15}{2007}{{Pivetta and Reis}}{{}}}
\bibcite{ravn2002adjusting}{{16}{2002}{{Ravn and Uhlig}}{{}}}
\bibcite{reis2022burst}{{17}{2022}{{Reis}}{{}}}
\bibcite{shapiro2022supply}{{18}{2022}{{Shapiro}}{{}}}
\bibcite{stock2007why}{{19}{2007}{{Stock and Watson}}{{}}}
\ttl@finishall
\gdef \@abspage@last{9}
