\backcite {bryan1994measuring}{{1}{2}{subsection.2.0.2}}
\backcite {bils2004some}{{1}{2}{subsection.2.0.2}}
\backcite {pivetta2007persistence}{{2}{2}{subsection.2.0.2}}
\backcite {stock2007why}{{2}{2}{subsection.2.0.2}}
\backcite {phillips1958relation}{{2}{2}{subsection.2.0.2}}
\backcite {phelps1967phillips}{{2}{2}{subsection.2.0.2}}
\backcite {friedman1968role}{{2}{2}{subsection.2.0.2}}
\backcite {mavroeidis2014empirical}{{2}{2}{subsection.2.0.2}}
\backcite {hazell2022slope}{{2}{2}{subsection.2.0.2}}
\backcite {mincer1969evaluation}{{2}{2}{subsection.2.0.2}}
\backcite {nordhaus1987forecasting}{{2}{2}{subsection.2.0.2}}
\backcite {diebold1995comparing}{{2}{2}{subsection.2.0.2}}
\backcite {faust2013forecasting}{{2}{2}{subsection.2.0.2}}
\backcite {coibion2015information}{{2}{2}{subsection.2.0.2}}
\backcite {hodrick1997postwar}{{2}{2}{subsection.2.0.2}}
\backcite {beveridge1981new}{{2}{2}{subsection.2.0.2}}
\backcite {bils2004some}{{3}{4}{figure.caption.4}}
\backcite {hodrick1997postwar}{{5}{6}{subsection.2.0.6}}
\backcite {ravn2002adjusting}{{5}{6}{subsection.2.0.6}}
\backcite {bryan1994measuring}{{6}{8}{subsection.2.0.8}}
\backcite {reis2022burst}{{7}{9}{subsection.2.0.9}}
\backcite {shapiro2022supply}{{7}{9}{subsection.2.0.9}}
\backcite {stock2007why}{{7}{9}{subsection.2.0.9}}
\backcite {shapiro2022supply}{{8}{9}{figure.caption.8}}
\backcite {stock2007why}{{8}{11}{subsection.2.0.11}}
\backcite {hazell2022slope}{{8}{11}{subsection.2.0.11}}
